server {
	listen 80 default_server;
	root /var/www/;

    location /phage-registry/static/ {
        rewrite /phage-registry/static/(.*) /$1 break;
        root /opt/static/;
    }

    location /phage-registry/ {
        proxy_pass         http://127.0.0.1:8000/phage-registry/;
    }
}


